<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一个卫星动画</title>
  </head>
  <style>
    .star-animate {
      width: 100%;
      height: 100%;

      .out_circle {
        width: 400px;
        height: 400px;
        margin: auto;
        border-radius: 50%;
        position: relative;
        transform-style: preserve-3d;
        perspective: 30000;
        transform: rotateX(76deg);
      }
      .center-img1 {
        animation: rotate_change1 13s linear infinite;
      }
      .center-img1 {
        position: absolute;
        left: 6%;
        top: 25.5%;
        width: 88%;
        height: 49%;
        transform: rotateX(70deg);
      }
      .test-div {
        position: absolute;
        width: 200px;
        height: 625px;
        background: red;
        left: 128px;
        top: -71px;
      }
      .nav_circle {
        width: 100%;
        height: 100%;
        float: left;
        position: absolute;
        top: 0;
        text-align: center;
        transform-style: preserve-3d;
      }

      .img1 img,
      .img3 img,
      .img2 img {
        width: 100%;
        height: 100%;
      }
      .img1,
      .img3,
      .img2 {
        position: absolute;
        z-index: 1;
        transform: rotateX(70deg);
      }
      .nav_circle .img a {
        position: absolute;
        top: 10px;
        left: 94px;
        width: 52px;
      }

      .r1 {
        animation: rotate 13s linear infinite;
      }
      .r1 .img1 {
        animation: rotate_c1 13s linear infinite;
      }

      .r1 .img3 {
        animation: rotate_c2 13s linear infinite;
      }
      .r1 .img2 {
        animation: rotate_c3 13s linear infinite;
      }

      .line-box {
        position: absolute;
        width: 300px;
        height: 200px;
        top: 35%;
        right: 1%;
      }
    }
    /* 整体旋转 */
    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }
    @keyframes rotate_c1 {
      0% {
        transform: rotateX(-70deg) rotateY(0deg) scale(0.3);
      }
      50% {
        transform: rotateX(-70deg) rotateY(180deg) scale(1);
      }
      100% {
        transform: rotateX(-70deg) rotateY(360deg) scale(0.3);
      }
    }
    @keyframes rotate_c2 {
      0% {
        transform: rotateX(-70deg) rotateY(0deg) scale(0.6);
      }
      34% {
        transform: rotateX(-70deg) rotateY(120deg) scale(0.3);
      }
      83% {
        transform: rotateX(-70deg) rotateY(300deg) scale(1);
      }
      100% {
        transform: rotateX(-70deg) rotateY(360deg) scale(0.6);
      }
    }

    @keyframes rotate_c3 {
      0% {
        transform: rotateX(-70deg) rotateY(0deg) scale(0.6);
      }
      17% {
        transform: rotateX(-70deg) rotateY(60deg) scale(1);
      }
      67% {
        transform: rotateX(-70deg) rotateY(240deg) scale(0.3);
      }
      100% {
        transform: rotateX(-70deg) rotateY(360deg) scale(0.6);
      }
    }
    @keyframes rotate_change1 {
      0% {
        transform: rotateZ(0deg) rotateX(-70deg);
      }
      100% {
        transform: rotateZ(-360deg) rotateX(-70deg);
      }
    }
  </style>
  <body>
    <div class="star-animate">
      <div class="out_circle">
        <div class="nav_circle r1">
          <img
            class="center-img1"
            src="../../../static/img/home/big-circle.svg"
          />
          <div class="img1 img">
            <img src="../../../static/img/home/circle.svg" />
          </div>
          <div class="img3 img">
            <img src="../../../static/img/home/circle.svg" />
          </div>
          <div class="img2 img">
            <img src="../../../static/img/home/circle.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      // 获取.out_circle元素的宽度
      const outCircle = document.querySelector(".out_circle");
      const outWidth = outCircle.offsetWidth;
      outCircle.style.height = `${outWidth}px`;

      // 获取半径
      const rWidth = outWidth / 2;

      // 计算弧度
      const radian = ((2 * Math.PI) / 360) * 60;

      // 计算长边长度
      const langWidth = Math.sin(radian) * rWidth;

      // 获取.img1元素的宽度
      const imgTop = document.querySelector(".img1");
      const iconWidth = imgTop.offsetWidth;

      // 设置.img1的位置
      imgTop.style.top = `${-iconWidth / 2}px`;
      imgTop.style.left = `${rWidth - iconWidth / 2}px`;

      // 设置.img3的位置
      const imgBottom = document.querySelector(".img3");
      imgBottom.style.top = `${rWidth * 1.5 - iconWidth / 2}px`;
      imgBottom.style.left = `${rWidth - langWidth - iconWidth / 2}px`;

      // 设置.img2的位置
      const imgBottom2 = document.querySelector(".img2");
      imgBottom2.style.top = `${rWidth * 1.5 - iconWidth / 2}px`;
      imgBottom2.style.left = `${
        outWidth - (rWidth - langWidth) - iconWidth / 2
      }px`;
    </script>
  </body>
</html>
