.wrap {
  color: #fff;
  padding-bottom: 146px;
  padding-top: 130px;
  background-color: rgb(17, 15, 15);
  .title {
    text-align: center;
    margin-bottom: 100px;
    line-height: 56px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 412px);
    gap: 32px;
    justify-content: center;
    .item {
      height: 302px;
      border: 1px solid rgba(161, 174, 191, 1);
      border-radius: 4px;
      padding: 24px;
      .itemTitle {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;
        margin: 19px 0;
      }
      .itemContent {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-align: left;
        color: rgba(114, 128, 149, 1);
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .wrap {
    .list {
      word-break: break-all;
      padding: 0 var(--mobile-padding-width);
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      .item {
        height: auto;
      }
    }
  }
}
